ExpressoWPF/Pages/SettingsPages/ChangePassword.xaml

<Page x:Class="ExpressoWPF.Pages.SettingsPages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressoWPF.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">
    <Border BorderBrush="{DynamicResource AccentColor}" CornerRadius="10" BorderThickness="3" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cambiar Contraseña" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Monument Extended"/>
            <Grid Margin="20" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Contraseña Actual:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 30 30"/>
                    <PasswordBox x:Name="txtCurrentPassword" Width="320" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Nueva Contraseña:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 30 30"/>
                    <PasswordBox x:Name="txtNewPassword" Width="320" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Repetir Contraseña:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 30 30"/>
                    <PasswordBox x:Name="txtNewPasswordRepeat" Width="320" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdate" Width="300" Content="Actualizar Contraseña" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnUpdate_Click" FontWeight="Normal"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    
</Page>
