ExpressoWPF/Pages/SettingsPages/Main.xaml

<Page x:Class="ExpressoWPF.Pages.SettingsPages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressoWPF.Pages.SettingsPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="SF Pro Display"
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="Main">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="8.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Configuracion de Usuario" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="{DynamicResource AccentColor}" FontFamily="Monument Extended"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSection1" Grid.Row="0" Margin="10" Cursor="Hand" Click="btnSection1_Click">
                            Informacion del usuario
                        </Button>
                        <Button x:Name="btnSection2" Grid.Row="1" Margin="10" Click="btnSection2_Click">
                            Cambiar Contraseña
                        </Button>

                    </Grid>
                    <Frame Grid.Column="1" Name="Content"/>
                </Grid>

            </Grid>

        </Border>
    </Border>
</Page>
