ExpressoWPF/Pages/ProductPages/List.xaml

<Page x:Class="ExpressoWPF.Pages.ProductPages.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressoWPF.Pages.ProductPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontFamily="SF Pro Display"
      TextElement.FontSize="20"
      d:DesignHeight="800" d:DesignWidth="1200"
      TextBlock.Foreground="{DynamicResource PrimaryTextColor}"
      Title="List" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" x:Name="MainContent" CornerRadius="10" BorderBrush="{DynamicResource AccentColor}" BorderThickness="3" Margin="0 0 10 0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtFilter" Margin="5 20" Foreground="{DynamicResource PrimaryTextColor}" materialDesign:HintAssist.Hint="Nombre del Producto" VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColor}"/>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnFilter" Margin="20 5" FontWeight="Normal" Cursor="Hand" Click="btnFilter_Click">
                        Filtrar
                    </Button>
                    <Button Grid.Column="2" x:Name="btnShowAll" Margin="20 5" FontWeight="Normal" Cursor="Hand" Click="btnShowAll_Click" Visibility="Collapsed">
                        Mostrar Todos
                    </Button>
                </Grid>
                <DataGrid x:Name="dgvData" IsReadOnly="True" CanUserAddRows="False" Grid.Row="1" Background="{DynamicResource FourthIconColor}" Foreground="{DynamicResource PrimaryTextColor}" Loaded="dgvData_Loaded" FontFamily="SF Pro Display" FontSize="20" SelectionChanged="dgvData_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Fotografia" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding photo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="txtInfo" Text="Categoria:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="SF Pro Display" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="OptionsContent"  Grid.Column="1" Visibility="Collapsed" CornerRadius="10" BorderBrush="{DynamicResource AccentColor}" BorderThickness="3" Margin="0">
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Detalles" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource SecondaryAccentColor}" FontFamily="Monument Extended"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre:" Foreground="{DynamicResource PrimaryTextColor}"  VerticalAlignment="Center" FontFamily="SF Pro Display" TextAlignment="Left" FontSize="18"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtProductName" Cursor="Arrow" Background="{x:Null}" VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColor}" Margin="0 0 5 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Descripcion:" Foreground="{DynamicResource PrimaryTextColor}"  VerticalAlignment="Center" FontFamily="SF Pro Display" TextAlignment="Left" FontSize="18"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtProductDescription" Cursor="Arrow" Background="{x:Null}" VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColor}" Margin="0 0 5 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Categoria:" Foreground="{DynamicResource PrimaryTextColor}"  VerticalAlignment="Center" FontFamily="SF Pro Display" TextAlignment="Left" FontSize="18"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cbCategories" FontFamily="SF Pro Display" BorderBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Background="{x:Null}"/>
                    <Border Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10" BorderBrush="{DynamicResource TextFourthColor}" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            
                            <DataGrid Grid.Row="1" x:Name="dgvDataUpdate" IsReadOnly="True" CanUserAddRows="False" Background="{DynamicResource FourthIconColor}" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="SF Pro Display" FontSize="24" Margin="20 10" SelectionChanged="dgvDataUpdate_SelectionChanged">
                                
                            </DataGrid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
                                    <TextBlock Text="Denominacion:" Foreground="{DynamicResource PrimaryTextColor}" />
                                    <TextBox Grid.Column="0" Margin="5" x:Name="txtProductSizeName" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
                                    <TextBlock Text="Precio Base:" Foreground="{DynamicResource PrimaryTextColor}" />
                                    <TextBox Grid.Column="0" Margin="5" x:Name="txtProductSizePrice" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                                <StackPanel x:Name="stack" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="119">
                                    <Button x:Name="btnAddVariation" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="5" Cursor="Hand" Click="btnAddVariation_Click" Content="Agregar Variacion"></Button>
                                    <Button x:Name="btnDeleteVariation" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Visibility="Collapsed" Margin="5 0" Cursor="Hand" Click="btnDeleteVariation_Click" Content="Eliminar Variacion"></Button>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="2" Margin="10" CornerRadius="10" BorderBrush="{DynamicResource TextFourthColor}" BorderThickness="3">
                    <StackPanel x:Name="stackOptions1" Visibility="Visible">
                        <Grid x:Name="stackOptions" HorizontalAlignment="Center" Margin="5" Visibility="Visible" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="currentImg" Width="200" Height="150" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>
                            <Button Grid.Row="0" x:Name="camera" Grid.Column="1" Content="Usar Camara" Margin="10" Click="camera_Click" />
                            <Button Grid.Row="1" x:Name="upload" Grid.Column="1" Content="Subir desde el Dispositivo" Margin="10" Click="upload_Click"/>
                        </Grid>
                        <Grid x:Name="stackCamera" Margin="5" Height="142" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                
                            </Grid.RowDefinitions>
                            <Image x:Name="imgCamera" Grid.Column="0" Grid.Row="0" Margin="5" Grid.RowSpan="3">

                            </Image>
                            <Image x:Name="imgCapture" Grid.Column="1" Grid.Row="0" Margin="5" Grid.RowSpan="3">

                            </Image>
                            <ComboBox x:Name="comboBox" Visibility="Collapsed" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="300"  Style="{StaticResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding CurrentDevice}" Foreground="{DynamicResource AccentColor}" />
                            <Button x:Name="btnCapture" Grid.Column="2" Grid.Row="0" Margin="5" Click="btnCapture_Click">
                                Capturar
                            </Button>
                            <Button x:Name="btnStart" Grid.Column="2" Grid.Row="1" Margin="5" Click="btnStart_Click">
                                Iniciar
                            </Button>
                            <Button x:Name="btnUseUpload" Grid.Column="2" Grid.Row="2" Margin="5" Click="btnUseUpload_Click" Cursor="Hand">
                                Dispositivo
                            </Button>
                        </Grid>
                        <Grid x:Name="stackUpload" Height="149" Visibility="Collapsed" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                                
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Seleccionar..." x:Name="txtImg" Foreground="{DynamicResource AccentColor}" VerticalAlignment="Center" Width="123" FontSize="12"/>
                            <Button x:Name="btnSelectImg" Grid.Row="0" Grid.Column="1" Content="..." Margin="10" Click="btnSelectImg_Click" Cursor="Hand"/>
                            <Image x:Name="pickedImg"  Grid.Row="1" Grid.Column="0"  Margin="10" Width="100" Height="50"/>
                            <Button x:Name="btnUseCamera" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="10" Content="Camara" Click="btnUseCamera_Click"/>
                        </Grid>
                    </StackPanel>
                    
                </Border>
                <Button Grid.Row="3" x:Name="btnUpdate" Margin="20 5" FontWeight="Normal" Cursor="Hand" Click="btnUpdate_Click">
                    Actualizar
                </Button>
                <Button Grid.Row="4" x:Name="btnDelete" Margin="20 5" FontWeight="Normal" Cursor="Hand" Click="btnDelete_Click">
                    Eliminar
                </Button>
                <Button Grid.Row="5" x:Name="btnCancel" Margin="20 5" FontWeight="Normal" Cursor="Hand" Click="btnCancel_Click">
                    Cancelar
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
