ExpressoWPF/Pages/ProductPages/List.xaml

<Page x:Class="ExpressoWPF.Pages.ProductPages.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressoWPF.Pages.ProductPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontFamily="SF Pro Display"
      TextElement.FontSize="20"
      d:DesignHeight="800" d:DesignWidth="1200"
      TextBlock.Foreground="{DynamicResource PrimaryTextColor}"
      Title="List">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="MainContent" CornerRadius="10" BorderBrush="{DynamicResource AccentColor}" BorderThickness="3" Margin="50">
            <Grid Grid.Column="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtFilter" Margin="5 20" Foreground="{DynamicResource PrimaryTextColor}" materialDesign:HintAssist.Hint="Nombre del Producto" VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColor}"/>
                    <Button Grid.Column="1" x:Name="btnFilter" Margin="20 5" FontWeight="Normal" Cursor="Hand">
                        Filtrar
                    </Button>
                </Grid>
                <DataGrid x:Name="dgvData" IsReadOnly="True" CanUserAddRows="False" Grid.Row="1" Background="{DynamicResource FourthIconColor}" Foreground="{DynamicResource PrimaryTextColor}" Loaded="dgvData_Loaded" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="txtInfo" Text="Categoria:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="SF Pro Display" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="OptionsContent" Grid.Column="1" CornerRadius="10" BorderBrush="{DynamicResource AccentColor}" BorderThickness="3" Margin="50">
            <Grid Grid.Column="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    
                </Grid>
                <Button Grid.Row="1" x:Name="btnUpdate" Margin="20 5" FontWeight="Normal" Cursor="Hand">
                    Actualizar
                </Button>
                <Button Grid.Row="2" x:Name="btnDelete" Margin="20 5" FontWeight="Normal" Cursor="Hand">
                    Eliminar
                </Button>

            </Grid>
        </Border>
        
    </Grid>
</Page>
