ExpressoWPF/Pages/ProductPages/New.xaml

<Page x:Class="ExpressoWPF.Pages.ProductPages.New"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressoWPF.Pages.ProductPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      TextBlock.FontFamily="SF Pro Display"
      TextBlock.TextAlignment="Center"
      TextBlock.FontSize="20"
      Loaded="Page_Loaded"
      Title="New">
    <Border Margin="10" CornerRadius="10" BorderBrush="{DynamicResource AccentColor}" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Nuevo Producto" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Monument Extended" FontSize="25" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Nombre:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30"/>
                <TextBox x:Name="txtProductName" Width="320" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Descripcion:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30"/>
                <TextBox x:Name="txtProductDescription" Width="320" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Categoria:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30"/>
                <ComboBox x:Name="cbCategories" FontFamily="SF Pro Display" Width="320" BorderBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Background="{x:Null}"/>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="1">
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="427" Height="383">
                    <TextBlock Text="Fotografia:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="stackOptions" HorizontalAlignment="Center" Margin="5" Visibility="Visible" >
                        <Button x:Name="camera" Content="Usar Camara" Margin="10" Click="camera_Click" />
                        <Button x:Name="upload" Content="Subir desde el Dispositivo" Margin="10" Click="upload_Click"/>
                    </StackPanel>
                    <Grid x:Name="stackCamera" Margin="5" Height="329" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgCamera" Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">

                        </Image>
                        <Image x:Name="imgCapture" Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">

                        </Image>
                        <ComboBox x:Name="comboBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="300"  Style="{StaticResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding CurrentDevice}" Foreground="{DynamicResource AccentColor}" />
                        <Button x:Name="btnCapture" Grid.Column="0" Grid.Row="2" Margin="5" Click="btnCapture_Click">
                            Capturar
                        </Button>
                        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="2" Margin="5" Click="btnStart_Click">
                            Iniciar Camara
                        </Button>
                        <Button x:Name="btnUseUpload" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Click="btnUseUpload_Click">
                            Subir desde el dispositivo
                        </Button>
                    </Grid>
                    <Grid x:Name="stackUpload" HorizontalAlignment="Center" Visibility="Collapsed" Margin="5" Height="329" Width="416">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Seleccionar..." x:Name="txtImg" Foreground="{DynamicResource AccentColor}" VerticalAlignment="Center" Width="123" FontSize="12"/>
                        <Button x:Name="btnSelectImg" Grid.Row="0" Grid.Column="1" Content="..." Margin="10" Click="btnSelectImg_Click" Cursor="Hand"/>
                        <Image x:Name="pickedImg"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
                        <Button x:Name="btnUseCamera" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Usar Camara" Click="btnUseCamera_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Border Margin="20" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" CornerRadius="10" BorderBrush="{DynamicResource TextFourthColor}" BorderThickness="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Variaciones de Producto:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dgvData" IsReadOnly="True" CanUserAddRows="False" Background="{DynamicResource FourthIconColor}" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="SF Pro Display" FontSize="24" Margin="20 10" SelectionChanged="dgvData_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Denominacion" Binding="{Binding Name}" Width="5*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="{DynamicResource FourthIconColor}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Precio Base" Binding="{Binding BasePrice}" Width="5*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="{DynamicResource FourthIconColor}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130">
                            <TextBlock Text="Denominacion:" Foreground="{DynamicResource PrimaryTextColor}" />
                            <TextBox Grid.Column="0" Margin="5" x:Name="txtProductSizeName" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130">
                            <TextBlock Text="Precio Base:" Foreground="{DynamicResource PrimaryTextColor}" />
                            <TextBox Grid.Column="0" Margin="5" x:Name="txtProductSizePrice" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                        <StackPanel x:Name="stack" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="119">
                            <Button x:Name="btnAddVariation" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="5" Cursor="Hand" Click="btnAddVariation_Click" Content="Agregar Variacion"></Button>
                            <Button x:Name="btnDeleteVariation" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Visibility="Collapsed" Margin="5 0" Cursor="Hand" Click="btnDeleteVariation_Click" Content="Eliminar Variacion"></Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">


            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnInsert" Margin="5" Width="300" Content="Agregar" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnInsert_Click" FontWeight="Normal"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
