ExpressoWPF/ChangePassword.xaml

<Window x:Class="ExpressoWPF.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressoWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize" AllowsTransparency="True"
        Title="ChangePassword" Height="700" Width="450">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Cambiar Contraseña" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Monument Extended" FontSize="28"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource AccentColor}" Text="Contraseña Antigua" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <PasswordBox x:Name="txtOldPassword" Grid.Row="1" BorderBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}" Margin="50,10,50,0" VerticalAlignment="Top" Height="40"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource AccentColor}" Text="Nueva Contraseña" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <PasswordBox x:Name="txtNewPassword" Grid.Row="1" BorderBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}" Margin="50,10,50,0" VerticalAlignment="Top" Height="40"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource AccentColor}" Text="Repetir Nueva Contraseña" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <PasswordBox x:Name="txtRepeatPassword" Grid.Row="1" BorderBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}" Margin="50,10,50,0" VerticalAlignment="Top" Height="40"/>
            </Grid>
            <Button x:Name="btnSend" Grid.Row="4" Margin="20" Click="btnSend_Click" FontSize="18">
                Cambiar Contraseña
            </Button>
            <Button x:Name="btnCancel" Grid.Row="5" Margin="20" Click="btnCancel_Click" FontSize="18">
                Cancelar
            </Button>
        </Grid>
    </Border>
</Window>
