ExpressoWPF/Login.xaml

<Window x:Class="ExpressoWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressoWPF"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True"
        FontFamily="SF Pro Display"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8 0 0 8" Grid.Row="0" Margin="0,0,355,0">
                <Grid>

                    <Border 
                              Margin="0,100,0,30"
                              
                              HorizontalAlignment="Center" Width="524">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/Images/Login.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="E X P R E S S O " VerticalAlignment="Top" FontSize="40" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Monument Extended" />
                </Grid>
            </Border>

            <Grid Margin="545,0,0,0">
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" Cursor="Hand"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" Text="I N I C I O" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource AccentColor}" FontFamily="Monument Extended" />
                <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" Background="{x:Null}" Foreground="{DynamicResource AccentColor}" BorderBrush="{DynamicResource AccentColor}" SelectionBrush="{DynamicResource TextFourthColor}" Cursor="Arrow"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="U S U A R I O" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="SF Pro Display" />
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="204" Height="31" Background="{x:Null}" Foreground="{DynamicResource AccentColor}" BorderBrush="{DynamicResource AccentColor}" SelectionBrush="{DynamicResource TextFourthColor}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="SF Pro Display" ><Run Text="C O N T R A S E"/><Run Language="es-es" Text=" Ñ A"/></TextBlock>
                <Button x:Name="btnLogin" Content="Iniciar Sesion" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Height="31" Width="204" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Click="btnLogin_Click"/>

            </Grid>
        </Grid>


    </Border>

</Window>
