ExpressoWPF/MainWindow.xaml

<Window x:Class="ExpressoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ctls="clr-namespace:ExpressoWPF.Controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressoWPF"
        
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundColor}"
        Title="MainWindow" Height="850" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                
                Background="{DynamicResource SecundaryBackgroundColor}">

            <Grid x:Name="GridNav" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFF3A712">
                    <Border 
                              Margin="10,10,0,10"
                              Width="40" Height="40"
                              HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/Images/Isotype.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>

                    <Label Content="EXPRESSO"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontWeight="Bold"
                            FontSize="16"
                            FontFamily="Monument Extended"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="60 0 0 0"/>
                </Grid>

                <!-- Start: MenuItem -->
                <StackPanel Grid.Row="1" Margin="-1 80 0 20">
                    <Button x:Name="btnPointOfSale" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPointOfSale_MouseEnter" MouseLeave="btnPointOfSale_MouseLeave">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource cart}" IconWidth="24" Text="Nueva Orden" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnPreviousSales" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPreviousSales_MouseEnter" MouseLeave="btnPreviousSales_MouseLeave">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource orders}" IconWidth="24" Text="Ordenes Previas" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnProducts" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProducts_MouseEnter" MouseLeave="btnProducts_MouseLeave">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource products}" IconWidth="24" Text="Productos" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnLocations" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnLocations_MouseEnter" MouseLeave="btnLocations_MouseLeave" Click="btnLocations_Click">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource location}" IconWidth="24" Text="Ubicaciones" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnSettings" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="24" Text="Configuracion" VerticalAlignment="Center"/>
                    </Button>

                </StackPanel>
                <!-- End: MenuItem -->

                <!-- Start: Popup User Control -->
                <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                    <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                </Popup>
                <!-- End: Popup User Control -->

            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">

            </Frame>

        </Grid>
    </Grid>
</Window>
