ExpressoWPF/MainWindow.xaml

<Window x:Class="ExpressoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ctls="clr-namespace:ExpressoWPF.Controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressoWPF"
        FontFamily="SF Pro Display"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundColor}"
        Title="MainWindow" Height="850" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                
                Background="{DynamicResource SecundaryBackgroundColor}" Grid.RowSpan="2">

            <Grid x:Name="GridNav" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource AccentColor}">
                    <Border 
                              Margin="10,10,0,10"
                              Width="40" Height="40"
                              HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/Images/Isotype.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>

                    <Label Content="EXPRESSO"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontWeight="Bold"
                            FontSize="16"
                            FontFamily="Monument Extended"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="60 0 0 0"/>
                </Grid>

                <!-- Start: MenuItem -->
                <StackPanel Grid.Row="1" Margin="-1 80 0 20">
                    <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" Click="btnHome_Click" MouseLeave="OnMouseLeave">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource home}" IconWidth="24" Text="Inicio" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnPointOfSale" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPointOfSale_MouseEnter" MouseLeave="OnMouseLeave" Click="btnPointOfSale_Click" >
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource cart}" IconWidth="24" Text="Nueva Orden" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnPreviousSales" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPreviousSales_MouseEnter" MouseLeave="OnMouseLeave" Click="btnPreviousSales_Click">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource orders}" IconWidth="24" Text="Ordenes Previas" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnProducts" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProducts_MouseEnter" MouseLeave="OnMouseLeave" Click="btnProducts_Click">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource products}" IconWidth="24" Text="Productos" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnProductCategories" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProductCategories_MouseEnter" MouseLeave="OnMouseLeave" Click="btnProductCategories_Click">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource categories}" IconWidth="24" Text="Categorias" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnLocations" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnLocations_MouseEnter" MouseLeave="OnMouseLeave" Click="btnLocations_Click">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource AccentColor}" Icon="{DynamicResource location}" IconWidth="24" Text="Ubicaciones" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnUsers" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnUsers_MouseEnter" MouseLeave="OnMouseLeave" Click="btnUsers_Click">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource users}" IconWidth="24" Text="Usuarios" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnClients" Style="{DynamicResource PopupButtonStyle}" Click="btnClients_Click" MouseEnter="btnClients_MouseEnter" MouseLeave="OnMouseLeave" >
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource clients}" IconWidth="24" Text="Clientes" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnSettings" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSettings_MouseEnter" MouseLeave="OnMouseLeave" Click="btnSettings_Click">
                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="24" Text="Configuracion" VerticalAlignment="Center"/>
                    </Button>

                </StackPanel>

                <!-- End: MenuItem -->

                <!-- Start: Popup User Control -->
                <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                    <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                </Popup>
                <!-- End: Popup User Control -->

            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" Cursor="Hand"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">

            </Frame>
            <Grid Width="300"  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="50" Margin="5" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush x:Name="profileImg" Stretch="UniformToFill" ImageSource="C:\Users\SANTIAGO\Desktop\Isotype.png"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtRole" Grid.Row="0" Text="Administrador" VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}" FontSize="20"/>
                    <TextBlock x:Name="txtName" Grid.Row="1" Text="Santiago Sarabia Sainz" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
