ExpressoWPF/Reset.xaml

<Window x:Class="ExpressoWPF.Reset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressoWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True"
        FontFamily="SF Pro Display"
        Title="Reset" Height="600" Width="450">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Olvide Mi Contraseña" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Monument Extended" FontSize="28"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource AccentColor}" Text="Direccion de Correo Electronico" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" BorderBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}" Margin="50,10,50,0" VerticalAlignment="Top" Height="40"/>
            </Grid>
            <Button x:Name="btnSend" Grid.Row="2" Margin="20" Click="btnSend_Click" FontSize="18" >
                Enviar Correo de Recuperacion
            </Button>
            <Button x:Name="btnClose" Grid.Row="3" Margin="20" Click="btnClose_Click" FontSize="18" >
                Cancelar
            </Button>
        </Grid>
    </Border>
</Window>
