ExpressoWPF/Controls/ErrorPopUp.xaml

<Window x:Class="ExpressoWPF.Controls.ErrorPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressoWPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="SF Pro Display"
        WindowState="Maximized"
        Topmost="True"
        Title="ErrorPopUp" Height="600" Width="500">
    <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="30" FontFamily="Monument Extended" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Height="40"><Run Text="Error"/><LineBreak/><Run/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image Height="300" Width="500" Source="/Resources/Images/Error.png"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="No se pudo completar la accion." Foreground="{DynamicResource AccentColor}"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Monument Extended" />
                <TextBlock x:Name="txtError" Text="ESOSOS" Foreground="{DynamicResource PrimaryTextColor}"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="Aceptar" Margin="30 20 30 0" FontSize="20" Height="47" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
