ExpressoWPF/Controls/PopUpWindow.xaml

<Window x:Class="ExpressoWPF.Controls.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressoWPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="SF Pro Display"
        Topmost="True"
        Title="PopUpWindow" Height="700" Width="500">
    <Border x:Name="backgroundBorder" Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTitle" TextAlignment="Center" FontSize="30" FontFamily="Monument Extended" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Height="40"><Run Text="Error"/><LineBreak/><Run/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image x:Name="img" Height="300" Width="500"  Source="/Resources/Images/Error.png"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock x:Name="txtSubTitle" Text="No se pudo completar la accion." Foreground="{DynamicResource AccentColor}"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Monument Extended" />
                <TextBlock x:Name="txtMsg" Text="ESOSOS" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource PrimaryTextColor}"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"  />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="Aceptar" Margin="30 20 30 0" FontSize="20" Height="47" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
