ExpressoWPF/Pages/ProductCategories.xaml

<Page x:Class="ExpressoWPF.Pages.ProductCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressoWPF.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="SF Pro Display"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="ProductCategories" Loaded="Page_Loaded">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" >
            <StackPanel>

                <TextBlock Text="Administrar Categorias" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="{DynamicResource AccentColor}" FontFamily="Monument Extended"/>

                <StackPanel Orientation="Horizontal" Margin="20" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Categoria:" Foreground="{DynamicResource PrimaryTextColor}" FontSize="15" Height="22"/>
                    <TextBox x:Name="txtProductCategoryName" Width="230" IsEnabled="False" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Height="50">
                    <Button x:Name="btnInsert" Margin="5" Width="180" Content="Insertar" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="5" Width="180" Content="Modificar" Click="btnUpdate_Click" Background="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnDelete" Margin="5" Width="180" Content="Eliminar" Cursor="Hand" Click="btnDelete_Click" Background="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnSave" Margin="5" Width="180" Content="Guardar" IsEnabled="False" Background="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{x:Null}" Cursor="Hand"/>
                    <Button x:Name="btnCancel" Margin="5" Width="180" Content="Cancelar" IsEnabled="False" Click="btnCancel_Click" Background="{DynamicResource PrimaryTextColor}" Foreground="{DynamicResource SecundaryBackgroundColor}" BorderBrush="{x:Null}"/>
                </StackPanel>
                <DataGrid x:Name="dgvData" Margin="100 0 100 20" Height="200" IsReadOnly="True" CanUserAddRows="False" Background="{DynamicResource FourthIconColor}" Foreground="{DynamicResource PrimaryTextColor}" SelectionChanged="dgvData_SelectionChanged" />
                <Label x:Name="lblInfo" Foreground="{DynamicResource SecondaryHueMidBrush}" FontSize="15" Margin="5" Height="41"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
