ExpressoWPF/Pages/LocationPages/New.xaml

<Page x:Class="ExpressoWPF.Pages.LocationPages.New"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressoWPF.Pages.LocationPages"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      TextBlock.FontFamily="SF Pro Display"
      TextBlock.TextAlignment="Center"
      TextBlock.FontSize="20"
      FontSize="20"
      Title="New" Loaded="Page_Loaded">
    <Border Margin="10" CornerRadius="10" BorderBrush="{DynamicResource AccentColor}" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Nueva Ubicacion" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Monument Extended" FontSize="25" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Denominacion:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30"/>
                <TextBox x:Name="txtName" Width="320" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Detalles de la Direccion:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30"/>
                <TextBox x:Name="txtDetails" Width="320" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ciudad:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30"/>
                <ComboBox x:Name="cbTown" FontFamily="SF Pro Display" Width="320" Foreground="{DynamicResource AccentColor}" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="176">
                <TextBlock Text="Telefono:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 30"/>
                <TextBox x:Name="txtPhone" Width="168" Cursor="Arrow" Background="{x:Null}" BorderBrush="{DynamicResource AccentColor}" Margin="5 0 0 0" CaretBrush="{DynamicResource TextFourthColor}" SelectionBrush="{DynamicResource AccentColor}" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="186" Width="195">
                <TextBlock Text="Fotografia:" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Seleccionar..." x:Name="txtImg" Foreground="{DynamicResource AccentColor}" VerticalAlignment="Center" Width="123" FontSize="12"/>
                    <Button x:Name="btnImg" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" Click="btnImg_Click">
                        ...
                    </Button>
                </StackPanel>
                <Image x:Name="locationImg" Margin="0 10 0 0" Height="98" Width="192" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,11">
                <TextBlock Text="Ubicacion:" Foreground="{DynamicResource PrimaryTextColor}" Margin="30"/>
                <StackPanel Orientation="Horizontal" Margin="20 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnAerial" Margin="5" Width="70" Content="Aereo" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnAerial_Click" FontWeight="Normal"/>
                    <Button x:Name="btnStreets" Margin="5" Width="70" Content="Calles" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnStreets_Click" FontWeight="Normal"/>
                    <Button x:Name="btnZoomIn" Margin="5" Width="70" Content="+" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnZoomIn_Click" FontWeight="Normal"/>
                    <Button x:Name="btnZoomOut" Margin="5" Width="70" Content="-" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnZoomOut_Click" FontWeight="Normal"/>
                </StackPanel>

                <m:Map x:Name="map" Margin="20 5" Height="378" Center="-16.2837065, -63.5493965" ZoomLevel="5" CredentialsProvider="DActnveZkndCsP5X2lbk~5n_DTPOzAVeELhHYVNwmvg~Ao54UV7E2Zi1NnmUoQr9pKbaV1TtW8jqCq_9lIyj5Z0FEdfaI3Dcw3i4hfWORv7Q" MouseDoubleClick="map_MouseDoubleClick"></m:Map>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="20"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnInsert" Margin="5" Width="300" Content="Agregar" Cursor="Hand" Background="{DynamicResource AccentColor}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryTextColor}" Click="btnInsert_Click" FontWeight="Normal"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
